<html>
       <head>

            <title>Mynustwo</title> 
     
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            /* Style the body */
            body {
              font-family: Arial;
              margin: 0;
            }
            
            /* Header/Logo Title */
            .header {
              padding: 60px;
              text-align: center;
              background: #44b8a0c5;
              color: white;
              font-size: 30px;
            }
            
            /* Page Content */
            .content {padding:20px;}
            </style>
            </head>
            <body>
            
            <div class="header">
              <h2><div class="row">
                    <div class="column">
                      <img src="IMG_1258.png" alt="Snow" style="width:210px"> 
                    </div>
                    <div class="column">
                      <img src=" IMG_1259.png" alt="Forest" style="width:180px">
                    </div>
                    <div class="column">
                      <img src="IMG_1257.png" alt="Mountains" style="width:210px">
                    </div>
                  </div>  </h2>
              <p>download the app</p>
            </div>
            
            <div class="content">
              
            </div>
                
            <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            
            .navbar {
                overflow: hidden;
                background-color: #333; 
            }
            
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .subnav {
                float: left;
                overflow: hidden;
            }
            
            .subnav .subnavbtn {
                font-size: 16px;    
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            
            .navbar a:hover, .subnav:hover .subnavbtn {
                background-color: red;
            }
            
            .subnav-content {
                display: none;
                position: absolute;
                left: 0;
                background-color: red;
                width: 100%;
                z-index: 1;
            }
            
            .subnav-content a {
                float: left;
                color: white;
                text-decoration: none;
            }
            
            .subnav-content a:hover {
                background-color: #eee;
                color: black;
            }
            
            .subnav:hover .subnav-content {
                display: block;
            }
           
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
        
           }
           
         #navbar{width: 1000px;
                 height: 100px;
                float: right;} 

        #navbar>li{width: 190px;
                  list-style: none;
                float: left;
              border-right: 1px solid gray;
            border-left: 1px solid gray;
          }   
          li>a{display: block;
               color: rgb(255, 255, 255);
               line-height: 80px;
               text-align: center;
               font-family:cursive;
               font-size:20px;
               text-decoration: 
              }
          li>a:hover{
                   background: #44b8a0c5;
                   color: #333;
                }
          #logo{
                 width: 200px;
                 height: 80px;
                 float: left;
                 padding-left: 40px;
                     }
          
          
          #header{width: 100%;
                  height: 100px;
                  background: #666;
                  box-shadow: 10px 2px 4px gray;
                 
          }
          
          
          
          
          @media screen and (max-width:1260px){



          }
          

          .footer{float: 900px;
                  align: center;
                  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
          }
         
         h2{
            text-align: center;



         }
         p{
          font-size: 16px;
          line-height: 1.5em;
          margin-left: 50px;
         margin-right: 50px;
         


        } 
         
         </style>
        
    <body>           
    
<div id="header">  
<div id="logo"> 
  <a href="index.html"><img src="guest.jpg"width 350px; height="110px"/></a>
</div>
<ul id="navbar">
 <li><a href="home.html">Home</a></li>
 <li><a href="host.html">Host</a></li>
 <li><a href="guest.html">Guest</a></li>
 <li><a href="contact.html">Contact</a></li>
 <li><a href="privacypolicy.html">Privacy Policy</a></li>
</ul>
</div>



</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2>Guest</h2> 
<p>Sign up as a guest and explore a new way of booking.<br>
        The average person spends 6 months of their life waiting in lines and 43 days on hold with automated service. So we came up with a way of creating a line without customers being physically present, Mynustwo's waitlist.
        Add yourself to the waitlist to reserve your place in line and write comments, it’s that simple. The app will notify you as your time gets closer. 
        <br>
<br>
        When booking an appointment with someone, or your ballroom of choice, click the business, scroll to the bottom and select your favorite employee or ballroom. For future booking: Click the calendar, select date, and book.
        <br>

        Mynustwo is a free subscription
        <br>
<br>
      <b> Deleting your account:</b><br>
        When deleting, we ask that you kindly email us your phone number and feedback.
        My team and I work tirelessly to make your day-to-day life easier.
      </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    
          
<div class="footer">
    <p><!--b>website coming soon</b--></p>

</div>

</body>
        
       
</html>