<html>
       <head>

            <title>Mynustwo</title> 
     
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            /* Style the body */
            body {
              font-family: Arial;
              margin: 0;
            }
            
            /* Header/Logo Title */
            .header {
              padding: 60px;
              text-align: center;
              background: #44b8a0c5;
              color: white;
              font-size: 30px;
            }
            
            /* Page Content */
            .content {padding:20px;}
            </style>
            </head>
            <body>
            
            <div class="header">
              <h2><div class="row">
                    <div class="column">
                      <img src="IMG_1258.png" alt="Snow" style="width:210px"> 
                    </div>
                    <div class="column">
                      <img src=" IMG_1259.png" alt="Forest" style="width:180px">
                    </div>
                    <div class="column">
                      <img src="IMG_1257.png" alt="Mountains" style="width:210px">
                    </div>
                  </div>  </h2>
              <p>download the app</p>
            </div>
            
            <div class="content">
              
            </div>
              
            <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            
            .navbar {
                overflow: hidden;
                background-color: #333; 
            }
            
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .subnav {
                float: left;
                overflow: hidden;
            }
            
            .subnav .subnavbtn {
                font-size: 16px;    
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            
            .navbar a:hover, .subnav:hover .subnavbtn {
                background-color: red;
            }
            
            .subnav-content {
                display: none;
                position: absolute;
                left: 0;
                background-color: red;
                width: 100%;
                z-index: 1;
            }
            
            .subnav-content a {
                float: left;
                color: white;
                text-decoration: none;
            }
            
            .subnav-content a:hover {
                background-color: #eee;
                color: black;
            }
            
            .subnav:hover .subnav-content {
                display: block;
            }
           
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
        
           }
           
         #navbar{width: 1000px;
                 height: 100px;
                float: right;} 

        #navbar>li{width: 190px;
                  list-style: none;
                float: left;
              border-right: 1px solid gray;
            border-left: 1px solid gray;
          }   
          li>a{display: block;
               color: rgb(255, 255, 255);
               line-height: 80px;
               text-align: center;
               font-family:cursive;
               font-size:20px;
               text-decoration: 
              }
          li>a:hover{
                   background: #44b8a0c5;
                   color: #333;
                }
          #logo{
                 width: 200px;
                 height: 80px;
                 float: left;
                 padding-left: 40px;
                     }
          
          
          #header{width: 100%;
                  height: 100px;
                  background: #666;
                  box-shadow: 10px 2px 4px gray;
                 
          }
          
          
          
          
          @media screen and (max-width:1260px){



          }
          

          .footer{float: 900px;
                  align: center;
                  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
          }
         
         
        h2{

            text-align: center;
        } 
         
        p{
          font-size: 16px;
          line-height: 1.5em;
          margin-left: 50px;
         margin-right: 50px;
        


        } 
         
         </style>
        
    <body>           

<div id="header">  
<div id="logo"> 
  <a href="index.html"><img src="host.jpg"width 350px; height="110px"/></a>
</div>
<ul id="navbar">
 <li><a href="home.html">Home</a></li>
 <li><a href="host.html">Host</a></li>
 <li><a href="guest.html">Guest</a></li>
 <li><a href="contact.html">Contact</a></li>
 <li><a href="privacypolicy.html">Privacy Policy</a></li>
</ul>
</div>



</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<H2>Host</H2> 
<p> The host section is for business owners, managers, and employees.
        Whether you are an independent contractor, business owner, or manager, we would like to help.
        Create an account and set up your hours of operation.
         Hours of operation may be edited at anytime.
        <br>

        We allow 5 pictures for the business and 1 for employee/ballroom.
    
        If a manager or business owner add their own 
        employee, all notifications will go to the business phone number.
        
        Because Mynustwo is a fairly new app, the subscription is free for the meantime.
      <br>
      <br>  
     <b>  Employee</b> <br>
        Signing up as an employee.
        Create your account using your phone number, then select the business where you are employed. Once your employer approves, you are ready to go.
        When setting up time of availability, you must set up between the business's hours of operation. For example, if it takes you 2 hours with a client, then your time must be from 2 to 4, then again from 4 to 6. When a guest books a time slot, once approved by you, it will not be available to other guests.
        For future booking, the time will reflect on your current schedule. 
        <br>
<br>
        Mynustwo recommends that you comply with your state laws and take appropriate lunch and meal breaks.
        <br>
<br>
      <b> Deleting your account:</b><br>
        Your account must be deleted by business owner or manager.
        Employees get free subscription.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    
          
<div class="footer">
    <p><!--b>website coming soon</b--></p>

</div>

</body>
        
       
</html>